<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">
    <style type="text/css">
        .hidden {
            display: none;
        }

        .highlight {
            background-color: #eee;
            font-size: 1.2em;
            margin: 0 0 30px 0;
            padding: 0.2em 1.5em;
        }

        .warning {
            color: red;
            font-weight: 400;
        }

        @media screen and (min-width: 1000px) {

            /* hack! to detect non-touch devices */
            div#links a {
                line-height: 0.8em;
            }
        }

        audio {
            max-width: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 1em;
            word-break: break-word;
        }

        button {
            background-color: #d84a38;
            border: none;
            border-radius: 2px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 0.8em;
            margin: 0 0 1em 0;
            padding: 0.5em 0.7em 0.6em 0.7em;
        }

        button:active {
            background-color: #cf402f;
        }

        button:hover {
            background-color: #cf402f;
        }

        button[disabled] {
            color: #ccc;
        }

        button[disabled]:hover {
            background-color: #d84a38;
        }

        canvas {
            background-color: #ccc;
            max-width: 100%;
            width: 100%;
        }

        code {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        div#container {
            margin: 0 auto 0 auto;
            max-width: 60em;
            padding: 1em 1.5em 1.3em 1.5em;
        }

        div#links {
            padding: 0.5em 0 0 0;
        }

        h1 {
            border-bottom: 1px solid #ccc;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            margin: 0 0 0.8em 0;
            padding: 0 0 0.2em 0;
        }

        h2 {
            color: #444;
            font-weight: 500;
        }

        h3 {
            border-top: 1px solid #eee;
            color: #666;
            font-weight: 500;
            margin: 10px 0 10px 0;
            white-space: nowrap;
        }

        li {
            margin: 0 0 0.4em 0;
        }

        html {
            /* avoid annoying page width change
  when moving from the home page */
            overflow-y: scroll;
        }

        img {
            border: none;
            max-width: 100%;
        }

        input[type=radio] {
            position: relative;
            top: -1px;
        }

        p {
            color: #444;
            font-weight: 300;
        }

        p#data {
            border-top: 1px dotted #666;
            font-family: Courier New, monospace;
            line-height: 1.3em;
            max-height: 1000px;
            overflow-y: auto;
            padding: 1em 0 0 0;
        }

        p.borderBelow {
            border-bottom: 1px solid #aaa;
            padding: 0 0 20px 0;
        }

        section p:last-of-type {
            margin: 0;
        }

        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 30px 0;
            padding: 0 0 20px 0;
        }

        section:last-of-type {
            border-bottom: none;
            padding: 0 0 1em 0;
        }

        select {
            margin: 0 1em 1em 0;
            position: relative;
            top: -1px;
        }

        h1 span {
            white-space: nowrap;
        }

        a {
            color: #1D6EEE;
            font-weight: 300;
            text-decoration: none;
        }

        h1 a {
            font-weight: 300;
            margin: 0 10px 0 0;
            white-space: nowrap;
        }

        a:hover {
            color: #3d85c6;
            text-decoration: underline;
        }

        a#viewSource {
            display: block;
            margin: 1.3em 0 0 0;
            border-top: 1px solid #999;
            padding: 1em 0 0 0;
        }

        div#links a {
            display: block;
            line-height: 1.3em;
            margin: 0 0 1.5em 0;
        }

        div.outputSelector {
            margin: -1.3em 0 2em 0;
        }

        p.description {
            margin: 0 0 0.5em 0;
        }

        strong {
            font-weight: 500;
        }

        video {
            background: #222;
            --width: 50%;
            width: var(--width);
            height: calc(var(--width) * 0.75);
        }

        textarea {
            color: #444;
            font-size: 0.9em;
            font-weight: 300;
            height: 10.0em;
            width: 50%;
            padding: 0;
        }

        ul {
            margin: 0 0 0.5em 0;
        }

        @media screen and (max-width: 650px) {
            .highlight {
                font-size: 1em;
                margin: 0 0 20px 0;
                padding: 0.2em 1em;
            }

            h1 {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 550px) {
            button:active {
                background-color: darkRed;
            }

            h1 {
                font-size: 22px;
            }
        }

        @media screen and (max-width: 450px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
    <title>getUserMedia</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="container">
        <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a>
            <span>getUserMedia</span>
        </h1>
        <div class="select">
            <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
        <video id="gum-local" autoplay playsinline></video>
        <textarea id="constraints">{"video":{"width":{"ideal":1280},"height":{"ideal":720},"aspectRatio":{"ideal":1.77778},"frameRate":{"ideal":30}}}
        </textarea>
        <br>
        <button id="showVideo">Open camera</button>
        <div id="infoMsg"></div>
    </div>

    <script>
        let videoStream
        const videoSelect = document.querySelector('select#videoSource');
        const selectors = [videoSelect];
        function gotDevices(deviceInfos) {
            // Handles being called several times to update labels. Preserve values.
            const values = selectors.map(select => select.value);
            selectors.forEach(select => {
                while (select.firstChild) {
                    select.removeChild(select.firstChild);
                }
            });
            for (let i = 0; i !== deviceInfos.length; ++i) {
                const deviceInfo = deviceInfos[i];
                const option = document.createElement('option');
                option.value = deviceInfo.deviceId;
                if (deviceInfo.kind === 'videoinput') {
                    option.text = deviceInfo.label || `camera ${videoSelect.length + 1}`;
                    videoSelect.appendChild(option);
                }
            }
            selectors.forEach((select, selectorIndex) => {
                if (Array.prototype.slice.call(select.childNodes).some(n => n.value === values[selectorIndex])) {
                    select.value = values[selectorIndex];
                }
            });
        }
        navigator.mediaDevices.getUserMedia({video:true}).then((stream)=>{
            let tracks = stream.getTracks()
            tracks.forEach((track)=>{
                track.stop()
            })
            stream = null
            return navigator.mediaDevices.enumerateDevices();
        }).then(gotDevices).catch(handleError);

        // Put variables in global scope to make them available to the browser console.
        let constraints = JSON.parse(document.querySelector('#constraints').value);

        function handleSuccess(stream) {
            const video = document.querySelector('video');
            const videoTracks = stream.getVideoTracks();
            let track = videoTracks[0]
            infoMsg('Got stream with constraints:'+ JSON.stringify(track.getConstraints()));
            infoMsg(`Using video device: ${videoTracks[0].label}`);
            infoMsg(`Track capabilities are: ${JSON.stringify(track.getCapabilities())}`)
            infoMsg(`//////////////////////////////////////////////////////////////////`)
            window.stream = stream; // make variable available to browser console
            video.srcObject = stream;
        }

        function handleError(error) {
            errorMsg(`getUserMedia error: ${error.message} ${error.name}`, error);
        }

        function errorMsg(msg, error) {
            const errorElement = document.querySelector('#infoMsg');
            errorElement.innerHTML += `<p style="color:#F00" >${msg}</p>`;
            if (typeof error !== 'undefined') {
                console.error(error);
            }
        }

        function infoMsg(msg) {
            const errorElement = document.querySelector('#infoMsg');
            errorElement.innerHTML += `<p style="color:#000">${msg}</p>`;
        }

        async function init(e) {
            try {
                const video = document.querySelector('video');
                video.srcObject = null
                if(videoStream) {
                    let tracks = videoStream.getTracks()
                    tracks.forEach((track)=>{
                        track.stop()
                    })
                    videoStream = null
                }
                constraints = JSON.parse(document.querySelector('#constraints').value);
                if(typeof constraints.video !== 'object') {
                    constraints.video = {}
                }
                const videoSource = videoSelect.value;
                constraints.video.deviceId = videoSource ? {exact: videoSource} : undefined
                videoStream = await navigator.mediaDevices.getUserMedia(constraints);
                handleSuccess(videoStream);
            } catch (e) {
                handleError(e);
            }
        }

        document.querySelector('#showVideo').addEventListener('click', e => init(e));
    </script>

</body>

</html>
